spring.application.name=demoSQL_NoSQL

spring.datasource.url=jdbc:mariadb://localhost:3306/bandthtest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/BanDthTest
